C:\Users\Isaac\Documents\Visual Studio 2017\Projects\CZ4015\CZ4015\bin\Debug\netcoreapp2.1\CZ4015.deps.json
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\CZ4015\CZ4015\bin\Debug\netcoreapp2.1\CZ4015.runtimeconfig.json
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\CZ4015\CZ4015\bin\Debug\netcoreapp2.1\CZ4015.runtimeconfig.dev.json
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\CZ4015\CZ4015\bin\Debug\netcoreapp2.1\CZ4015.dll
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\CZ4015\CZ4015\bin\Debug\netcoreapp2.1\CZ4015.pdb
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\CZ4015\CZ4015\obj\Debug\netcoreapp2.1\CZ4015.csprojAssemblyReference.cache
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\CZ4015\CZ4015\obj\Debug\netcoreapp2.1\CZ4015.csproj.CoreCompileInputs.cache
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\CZ4015\CZ4015\obj\Debug\netcoreapp2.1\CZ4015.AssemblyInfoInputs.cache
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\CZ4015\CZ4015\obj\Debug\netcoreapp2.1\CZ4015.AssemblyInfo.cs
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\CZ4015\CZ4015\obj\Debug\netcoreapp2.1\CZ4015.dll
C:\Users\Isaac\Documents\Visual Studio 2017\Projects\CZ4015\CZ4015\obj\Debug\netcoreapp2.1\CZ4015.pdb
